{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "manifest": "fbt-manifest --src src/ --enum-manifest  src/utils/i18n/fbt/.enum_manifest.json --src-manifest  src/utils/i18n/fbt/.src_manifest.json",
    "collect-fbts": "fbt-collect --hash-module 'fb-tiger-hash/src/hashPhrases' --react-native-mode --manifest --options __self <  src/utils/i18n/fbt/.src_manifest.json >  src/utils/i18n/fbt/.source_strings.json",
    "translate-fbts": "fbt-translate --jenkins --source-strings  src/utils/i18n/fbt/.source_strings.json --translations assets/translations/*.json >  src/utils/i18n/fbt/translatedFbts.json",
    "clean-fbts": "rm  src/utils/i18n/fbt/.enum_manifest.json  src/utils/i18n/fbt/.src_manifest.json  src/utils/i18n/fbt/.source_strings.json src/assets/translatedFbts.json 2&> /dev/null || exit 0",
    "fbt:all": "yarn manifest && yarn collect-fbts && yarn translate-fbts"
  },
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@fbtjs/default-collection-transform": "^0.0.3",
    "expo": "~41.0.1",
    "expo-asset": "~8.3.1",
    "expo-font": "^9.1.0",
    "expo-status-bar": "~1.0.4",
    "fbt": "^0.16.6",
    "immer": "^9.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-safe-area-context": "3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-responsive": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@dooboo/eslint-config": "^0.7.2",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/fbt": "^0.16.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-responsive": "^8.0.2",
    "babel-plugin-fbt": "^0.20.0",
    "babel-plugin-fbt-runtime": "^0.9.17",
    "babel-preset-expo": "^8.3.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.24.0",
    "fb-tiger-hash": "^0.1.6",
    "fbt-generate-translations": "^0.0.4",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.2.1",
    "react-native-svg-transformer": "^0.14.3",
    "shelljs": "^0.8.4",
    "typescript": "~4.0.0"
  },
  "private": true
}